div.network-button {
  width: 248px;
  height: 48px;
  border-radius: 5px;
  position: relative;
  z-index: 100;
  text-align: left;
  color: #000000;
  background-image: linear-gradient(179deg, #d7ff1e 0%, #ffb852 100%);
  cursor: pointer;
  white-space: nowrap;
  font-family: PingfangSC, Roboto;
  line-height: 48px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  &:hover {
    font-weight: bold;
    filter: brightness(1.1);
    box-shadow: 5px 5px 50px 10px #d7ff1e11;
  }
}

.text {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: break-word;
  text-align: left;
  vertical-align: middle;
}

.menu-item {
  height: 64px;
  line-height: 64px;
  text-align: left;
  color: #000000;
  cursor: pointer;
  font-size: 18px;

  &:hover {
    color: #ffb852;
  }
}

.menu-item.disabled {
  color: #ffb852;
  cursor: not-allowed;
}

.logo {
  display: inline-block;
  // width: 22px;
  // height: 22px;
  margin-left: 9px;
  margin-right: 9px;
  vertical-align: middle;
  // vertical-align: -4px;
}

.down {
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-30%);
}
