 .icon-stake-1 {
   background-image: url(~@src/assets/images/stake_icons.png);
   background-position: -0px -0px;
   background-size: auto;
   width: 40px;
   height: 40px;
 }

 .icon-stake-2 {
   background-image: url(~@src/assets/images/stake_icons.png);
   background-position: -40px -0px;
   background-size: auto;
   width: 40px;
   height: 40px;
 }

 .icon-stake-3 {
   background-image: url(~@src/assets/images/stake_icons.png);
   background-position: -35px -40px;
   background-size: auto;
   width: 35px;
   height: 35px;
 }

 .icon-stake-4 {
   background-image: url(~@src/assets/images/stake_icons.png);
   background-position: -80px -0px;
   background-size: auto;
   width: 35px;
   height: 35px;
 }

 .icon-stake-5 {
   background-image: url(~@src/assets/images/stake_icons.png);
   background-position: -0px -40px;
   background-size: auto;
   width: 35px;
   height: 36px;
 }

 .icon-stake-6 {
   background-image: url(~@src/assets/images/stake_icons.png);
   background-position: -80px -35px;
   background-size: auto;
   width: 20px;
   height: 20px;
 }

 .icon-project-card-2 {
   background-image: url(~@src/assets/images/project_card_icons.png);
   background-position: -43px -0px;
   background-size: auto;
   width: 20px;
   height: 20px;
 }

 .icon-project-card-3 {
   background-image: url(~@src/assets/images/project_card_icons.png);
   background-position: -23px -20px;
   background-size: auto;
   width: 20px;
   height: 20px;
 }

 .icon-project-card-1 {
   background-image: url(~@src/assets/images/project_card_icons.png);
   background-position: -0px -40px;
   background-size: auto;
   width: 23px;
   height: 20px;
 }

 .icon-pool-1 {
   background-image: url(~@src/assets/images/pool_icons.png);
   background-position: -131px -130px;
   background-size: auto;
   width: 130px;
   height: 130px;
 }

 .icon-pool-2 {
   background-image: url(~@src/assets/images/pool_icons.png);
   background-position: -0px -0px;
   background-size: auto;
   width: 131px;
   height: 130px;
 }

 .icon-pool-3 {
   background-image: url(~@src/assets/images/pool_icons.png);
   background-position: -131px -0px;
   background-size: auto;
   width: 131px;
   height: 130px;
 }

 .icon-pool-4 {
   background-image: url(~@src/assets/images/pool_icons.png);
   background-position: -0px -130px;
   background-size: auto;
   width: 131px;
   height: 130px;
 }

 .icon-pool-5 {
   background-image: url(~@src/assets/images/pool_icons.png);
   background-position: -262px -0px;
   background-size: auto;
   width: 130px;
   height: 130px;
 }