@import "@src/styles/var.scss";

header.header {
  height: var(--header-height);
  padding: 0;
  margin-bottom: -var(--header-height);
  position: relative;
  top: 0;
  z-index: 999;
  background-color: #000000;
  color: #ffffff;
  overflow-y: hidden;
  font-family: PingfangSC, Roboto;
}

.logo {
  background-image: url(~@src/assets/images/c2n_logo.png);
  width: 150px;
  height: 50px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
div.main-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: var(--header-height);
  line-height: var(--header-height);
}

.title {
  height: 100%;
  margin: 0;
  font-size: 0.24rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.menu {
  height: 100%;
  .button {
    width: 91px;
    height: 44px;
    border: 2px solid transparent;
    border-radius: 25px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.3s;
    color: #ffffff;

    &.active {
      border-color: transparent;
      color: #ffb852;
    }

    &:hover {
      border-color: transparent;
      color: #ffb852;
      transform: scale(1.05);
    }
  }
}

.app-name {
  vertical-align: middle;
  color: #ffffff;
  white-space: nowrap;
}

.logo-icon {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}

div.wallet-button-mobile {
  width: auto;
  height: 48px;
  border-radius: 27;
  box-shadow: none;
  // position: absolute;
  // top: 160px;
  // right: 0;
  z-index: 100;
  background-image: none;
  text-align: left;
  color: #ffffff;
  line-height: 48px;
  cursor: pointer;

  &:hover {
    filter: brightness(1);
    box-shadow: none;
  }
}

div.wallet-button-safepal {
  position: fixed;
  top: 10px;
  right: 10px;
}

.menu-item {
  height: 48px;
  line-height: 48px;
  text-align: left;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;

  &:hover {
    color: #ffb852;
  }
}

.menu-item .active {
  color: #ffb852;
  cursor: not-allowed;
}

.sider-background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: transparent;
}
