$line-height: 54px;

div.farming-card {
  width: 100%;
  padding: 1px 0;
  margin-bottom: 1em;
  background-color: transparent;

  .form {
    padding: 8px 0;
    background-color: #f4f4f4;
    border-radius: 8px;
  }

  :global .input-error {
    height: $line-height;
  }
}

.modal .button,
.farming-card .button {
  height: $line-height;
  border-radius: 10px;
  background-image: linear-gradient(179deg, #4DCC8A 0%, #1EA152 100%);
  color: #ffffff;
  font-size: 0.20rem;
  text-align: center;
  line-height: $line-height;

  &.disabled {
    background-color: #c0c0c0;
    background-image: none;
    color: #585858;
  }
}

.input {
  width: 100%;
  height: $line-height;
  border-color: transparent;
  border-radius: 10px;
  position: relative;
  background-color: #f4f4f4;
  font-size: 0.22rem;
  line-height: $line-height;

  .number {
    width: 100%;
    height: $line-height;
    padding: 0 20px;
    border-color: transparent;
    color: #707070;
    font-size: 0.22rem;
    background-color: transparent;
    vertical-align: middle;
    line-height: $line-height;

    .ant-input-number-input-wrap :global,
    .ant-input-number-input :global {
      height: $line-height;
      line-height: $line-height;
    }
  }

  .unit {
    padding-right: 20px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: $line-height;
    color: #707070;
  }

}

.staking-form .billboard {
  background-color: transparent;
}

.container {
  padding: 1px 8.5px;
  position: relative;
  white-space: nowrap;
  border-radius: 16px;
  background: #ffffff;

  :global .left {
    margin-top: 40px;
    position: relative;
    display: inline-block;
    width: 50%;
    line-height: $line-height;
    vertical-align: top;

    :global .max {
      color: #55BC7E;
      cursor: pointer;
    }
  }

}

.container-title {
  height: 85px;
  font-size: 22px;
  font-weight: bold;
  line-height: 45px;
}

.apy {
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
}

.apy-extra {
  font-size: 16px;
  color: #707070;
}

.records {
  background: #F8F8F8;
  padding: 1px 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.record {
  line-height: 30px;
  margin: 10px 12px;
}

.record-label {
  font-size: 16px;
  color: #707070;
}

.record-value {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}

.title {
  font-weight: bold;
}

.max {
  color: #55BC7E;
  cursor: pointer;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 1;
  background: #000000a0;
  opacity: .6;
  cursor: pointer;
}

.link {
  display: inline-block;
  width: 88px;
  height: 32px;
  line-height: 32px;
  font-weight: normal;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;

  &:hover {
    filter: brightness(1.1);
    box-shadow: 5px 5px 50px 10px #D7FF1E11;
  }
}