@import "@src/styles/icons.scss";

.container {
  position: relative;
  z-index: 0;
  background-image: linear-gradient(180deg, #052c12 0%, #000000 73%);
  color: #dbdbdb;

  h1,
  h2,
  h3,
  h4 {
    font-family: LucidaGrande-Bold, Roboto;
  }
}
.banner {
  width: 486px;
  height: 396px;
  position: absolute;
  right: 0;
  top: 10%;
  background-image: url(~@src/assets/images/banner.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sec {
  padding-top: 1px;
  position: relative;
  overflow-y: visible;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .sec {
    padding-bottom: 30px;
    position: relative;
    overflow-y: hidden;
  }
}

.sec-1 {
}

.sec-2 {
}

.sec-3 {
}

.sec-4 {
}

.sec-5 {
}

.sec-6 {
}

.sec-7 {
}

.background-1 {
  background-image: url(~@src/assets/images/index_1_bg.png);
  background-repeat: repeat-x;
}

.background-2 {
  background-image: url(~@src/assets/images/index_2_bg.png);
  opacity: 0.33;
  background-repeat: repeat-x;
}

.sec-4 .background-4 {
  width: 100%;
  max-width: 1440px;
  height: 0;
  padding-bottom: 100%;
  margin: auto;
  background-image: url(~@src/assets/images/index_4_bg.png);
  background-size: 80%;
  background-position: center;
  opacity: 0.08;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: -999;
  background-repeat: no-repeat;
}

.colored-title {
  font-size: 0.36rem;
  color: #d7ff1e;
}

.before-title {
  content: " ";
  display: inline-block;
  margin-right: 18px;
  vertical-align: middle;
}

.button {
  width: 254px;
  height: 54px;
  border-radius: 8px;
  background-color: #ffb852;
  color: #000000;
  text-align: center;
  line-height: 54px;

  &:hover {
    background-color: #3eeb7a;
  }
}

.sec-2 .card {
  position: absolute;
  top: 150px;
  cursor: pointer;
}

.card-1 {
  z-index: 10;
  transform: translate3d(0, 0, 0) scale(1);

  &:hover {
    filter: brightness(1.1);
  }
}

.card-2 {
  z-index: 10;
  transform: translate3d(0, -100px, 50px) scale(0.8);
  filter: brightness(0.5);
}

.card-3 {
  z-index: 10;
  transform: translate3d(0, 100px, 50px) scale(0.8);
  filter: brightness(0.5);
}

.card-1,
.card-2,
.card-3 {
  transition: all 0.5s;
}

.focus-1 {
  .card-1 {
    z-index: 99;
    transform: translate3d(0, 0, 0) scale(1);
    filter: brightness(1);
  }
  .card-2 {
    transform: translate3d(0, 100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
  .card-3 {
    transform: translate3d(0, -100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
}
.focus-2 {
  .card-1 {
    transform: translate3d(0, -100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
  .card-2 {
    z-index: 99;
    transform: translate3d(0, 0, 0) scale(1);
    filter: brightness(1);
  }
  .card-3 {
    transform: translate3d(0, 100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
}
.focus-3 {
  .card-1 {
    transform: translate3d(0, 100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
  .card-2 {
    transform: translate3d(0, -100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
  .card-3 {
    z-index: 99;
    transform: translate3d(0, 0, 0) scale(1);
    filter: brightness(1);
  }
}

.animated-2 {
  .appear {
    animation: 0.5s ease-in 0s 1 normal both running appear;
  }

  .card-1 {
    animation: 1s ease-out 0s 1 normal backwards running card1Animate;
  }

  .card-2 {
    animation: 1s ease-out 0s 1 normal backwards running card2Animate;
  }

  .card-3 {
    animation: 1s ease-out 0s 1 normal backwards running card3Animate;
  }
}

.animated-3 {
  .appear {
    animation: 0.5s ease-in 0s 1 normal both running appear;
  }
  .feature-1 {
    animation-delay: 0;
  }
  .feature-2 {
    animation-delay: 0.2s;
  }
  .feature-3 {
    animation-delay: 0.4s;
  }
  .feature-4 {
    animation-delay: 0.6s;
  }
}

.animated-4 {
  .appear {
    animation: 0.5s ease-in 0s 1 normal both running appear;
  }
  .pop {
    animation: 0.5s ease-in 0s 1 normal both running pop;
  }
  .feature-1 {
    animation-delay: 0;
  }
  .feature-2 {
    animation-delay: 0.2s;
  }
  .feature-3 {
    animation-delay: 0.4s;
  }
  .feature-4 {
    animation-delay: 0.6s;
  }
}

.animated-5 {
  .appear {
    animation: 0.5s ease-in 0s 1 normal both running appear;
  }
  .feature-1 {
    animation-delay: 0;
  }
  .feature-2 {
    animation-delay: 0.2s;
  }
  .feature-3 {
    animation-delay: 0.4s;
  }
  .feature-4 {
    animation-delay: 0.6s;
  }
}

.animated-6 {
  .appear {
    animation: 0.5s ease-in 0s 1 normal both running appear;
  }
  .pop {
    animation: 0.5s ease-in 0s 1 normal both running pop;
  }
  .feature-1 {
    animation-delay: 0;
  }
  .feature-2 {
    animation-delay: 0.2s;
  }
  .feature-3 {
    animation-delay: 0.4s;
  }
  .feature-4 {
    animation-delay: 0.6s;
  }
}

@keyframes appear {
  from {
    top: 50px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes scaling {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.05);
  }
}

@keyframes card1Animate {
  0% {
    transform: translate3d(0, 300px, 0);
    opacity: 0;
  }

  50% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes card3Animate {
  0% {
    transform: translate3d(0, 300px, 0) scale(1);
    opacity: 0;
  }

  50% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0, -100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
}

@keyframes card2Animate {
  0% {
    transform: translate3d(0, 300px, 0) scale(1);
    opacity: 0;
  }

  50% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 100px, 50px) scale(0.8);
    filter: brightness(0.5);
  }
}

@keyframes pop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
