@import "@src/styles/var.scss";

.pools {
  background-image: url(~@src/assets/images/pools_bg.png);
  background-repeat: no-repeat;
  background-color: #000000;
  background-position: center top;
  background-size: cover auto;
}

.sec-1 {
  // background-image: url(~@src/assets/images/pools_bg.png);
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-color: #000000;
  // background-position: center;
}

.live-pools {
  // padding-top: var(--header-height);
  padding-top: 1px;
}

.sec-2 {
  padding-top: 1px;
  // min-height: 1500px;
  padding-bottom: 100px;
  // background-image: linear-gradient(180deg, #052C12 0%, #000000 73%);
  // background-size: 100% 300%;
  // background-position: bottom;
  // background-repeat: no-repeat;
  // background-color: #000000;
}
