@import "@src/styles/var.scss";
@import "@src/styles/icons.scss";

.intro {
  min-height: 1000px + var(--header-height);
  // padding-top: var(--header-height);
  padding-top: 1px;
  position: relative;
  color: #ffffff;

  .pool-title {
    left: 0;
  }

  .pool-info {
  }

  .progress {
    width: 100%;
  }

  .pool-desc {
    left: 0;
  }

  .medias {
    display: none;
  }
}

.container {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.84) 18%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(~@src/assets/images/pools_bg.png);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center 0%;
  background-color: #000000;
}

.pool-title {
  font-size: 0.4rem;
  line-height: 60px;
  color: #ffffff;
}

.pool-desc {
  font-size: 0.2rem;
}

.add-token-button,
.register-button,
.purchase-button {
  width: 100%;
  height: 54px;
  border-radius: 8px;
  background-color: #ffb852;
  color: #000000;
  text-align: center;
  line-height: 54px;

  &:hover {
    background-color: #3eeb7a;
  }
}

.medias {
  :global i.icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 18px;
    background-color: #ffffff;
    cursor: pointer;
  }
}

.detail {
  width: 100%;
  padding: 1px;
  background: #f8f8f8;
}

.progress {
  margin: 20px auto;

  .item {
    position: relative;
    text-align: center;
    filter: grayscale(1);

    &.active {
      filter: none;
    }
  }

  .icon {
    display: inline-block;
  }

  .label {
    font-size: 0.2rem;
    line-height: 30px;
    text-align: center;
  }
}

.tab-info {
  width: 100%;

  .menu {
    width: 100%;
    background: #ffffff;

    .item {
      display: inline-block;
      width: 218px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      background: #ffffff;
      border-bottom: solid 2px transparent;
      cursor: pointer;

      &:hover :global {
        color: #55bc7e;
        border-bottom-color: #55bc7e;
      }

      &.active :global {
        color: #55bc7e;
        border-bottom-color: #55bc7e;
      }
    }
  }

  .tabs {
    width: 100%;
    background: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .label {
    font-family: ArialMT, Roboto;
    font-size: 0.18rem;
    color: #707070;
    letter-spacing: 0;
    vertical-align: middle;
  }

  .row {
    padding: 0 20px;
    line-height: 75px;
    border-bottom: solid 1px #dedede;

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.value {
  font-family: ArialMT, Roboto;
  font-size: 0.2rem;
  color: #000000;
  letter-spacing: 0;
  text-align: right;

  * {
    vertical-align: middle;
  }
}

.alerts {
  margin: 120px auto;
  text-align: center;

  :global b {
    font-size: 0.4rem;
    letter-spacing: 0;
    line-height: 60px;
  }

  .entry {
    display: block;
    width: 728px;
    height: 206px;
    padding-top: 1px;
    margin: 58px auto 0;
    position: relative;
    // background-image: linear-gradient(179deg, #4DCC8A 0%, #1EA152 100%);
    border-radius: 20px;
    cursor: pointer;

    :global p {
      margin-top: 43px;
      font-size: 0.4rem;
      color: #55bc7e;
      line-height: 60px;
    }

    .button {
      display: inline-block;
      width: 200px;
      height: 54px;
      border-radius: 10px;
      margin-top: 16px;
      line-height: 54px;
      color: #ffffff;
      background-image: linear-gradient(179deg, #4dcc8a 0%, #1ea152 100%);
    }
  }
}

.icon-logo {
  box-sizing: border-box;
  display: inline-block;
  width: 90px;
  height: 90px;
  border: solid 2px #ffffff;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.counter {
  display: inline-block;
  // vertical-align: middle;
}

.about {
  padding: 20px;
  font-size: 0.16rem;

  li:global {
    margin: 2em;
  }
}

.divider {
  position: absolute;
  width: 75%;
  height: 65px;
  border-bottom: dashed 1px #ffffff;
  margin: auto;
  left: 0;
  right: 0;
}

@media (max-width: 769px) {
  .tab-info {
    .row {
      line-height: 36px;
    }

    .value {
      text-align: left;
      white-space: normal;
      word-break: break-all;
    }
  }
}
