<h2 id="boba-brewery-why-i-am-here-">C2N: Why I am here?</h2>
<p>
  <img
    src="http://bobabrewery.oss-ap-southeast-1.aliyuncs.com/static/d_1.gif"
    style="width: 100%"
  />
</p>
<p>
  A Layer 2 Ethereum scaling and augmenting solution, Boba Network lowers gas
  fees, enhances the capabilities of smart contracts, and improves transaction
  throughput. While Boba is becoming increasingly popular, voices of the market
  are waiting for feedbacks in the development of its ecosystem:
</p>
<h3 id="sponsors-demands">Sponsors Demands</h3>
<ol>
  <li>
    As supporters, we want to provide more support more in Boba ecosystem, to
    build it better and stronger. How can we earn more rights and interest as
    early adopters and loyal advocates？
  </li>
  <li>
    We have seem so many pioneering new projects built on Boba network and keep
    up with the growth of them. How can we touch their spirit of innovation and
    entrepreneurship as clear as possible?
  </li>
  <li>
    As token hodlers, we have already believed in ascending trend line of token
    price.Where is the place to earn them with the lowest cost?
  </li>
</ol>
<h3 id="project-teams-demands">Project teams Demands</h3>
<ol>
  <li>
    Of course just like functions provided on other public chains, a platform to
    launch our own projects from Boba Network is a basic essential.
  </li>
  <li>
    We had a high quality product does not mean that we will deliver a product
    that meets our advocates，how can we find the social proof as early as
    possible.
  </li>
  <li>
    When going through the process of funding, how to get more exposure and
    track more attention on social media?
  </li>
</ol>
<h3 id="boba-brewery-answers-">C2N answers！</h3>
<p>
  Hello all, I am convinced that all of the above mentioned is why I born in
  Boba ecosystem, what should I solve in my life and how to evaluate my success!
  I know currently both sponsors and project teams suffer from information
  asymmetry, but It won&#39;t be like this for long. If you are a sponsor,
  recognizing such growth opportunities as an BOBA bolder might not be easy,
  however, having the right to participate in project launching from C2N proves.
  I you are from a project team, C2N allows you can get immediate access to your
  community with features of strong supporting, fast expansion and full of
  momentum.
</p>
<h3 id="brewery-team-makes-announcements-">
  Brewery team makes announcements!
</h3>
<ul>
  <li><p>First hand projects information is provided on C2N;</p></li>
  <li>
    <p>
      Senior analysts hired by us will carefully go through due diligence to
      pick the right investment projects;
    </p>
  </li>
  <li>
    <p>
      Third party assessment applies cross validation on our analytical report;
    </p>
  </li>
  <li>
    <p>
      ZERO fee to get tokens( Triple-ZERO: staking&amp;unstaking fee) on our
      platform!
    </p>
  </li>
</ul>
<p>
  Our mission is bringing the world-class projects to C2N and making it an
  innovative community. All restraints on enlarging our community would not
  exist, because we believe power in connection is way more valuable than fees
  our platform can earn. Dreaming bigger and let’s brew together!
</p>
