<div style="width:100%;background-color:#FEFEFE;">
    <div style="width: 450px;margin:auto; background-color: #ffffff; position:relative;">
        <img src="https://bobabrewery.oss-ap-southeast-1.aliyuncs.com/static/projectIcon.png" width="48"
             title="BobaBrewery"
             style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-radius: 50%;">
        <h2>Verify email address for Boba Brewery</h2>
        Thanks for registering for an account on Boba Brewery! Before we get started, we just need to confirm that this
        is
        you.
        Please enter following code to verify your email address:
        <br/>
        <br/>
        <div style="font-size:3em; font-weight: bold; width:100%;text-align: center; letter-spacing: .5em;">
            ${mailCode}
        </div>
        <br/><br/>
        The verification code will expire after 30 minutes. Do not share your code with anyone.
        <br/>
        Do not recognize this activity? Please contact customer support immediately.
        <br/>
        This is an automated message, please do not reply.
    </div>
</div>